 __       __     ______     _______     _______     
|  \  _  |  \   /      \   |       \   |       \    
| ▓▓ / \ | ▓▓  |  ▓▓▓▓▓▓\  | ▓▓▓▓▓▓▓\  | ▓▓▓▓▓▓▓\   
| ▓▓/  ▓\| ▓▓  | ▓▓  | ▓▓  | ▓▓__/ ▓▓  | ▓▓__| ▓▓   
| ▓▓  ▓▓▓\ ▓▓  | ▓▓  | ▓▓  | ▓▓    ▓▓  | ▓▓    ▓▓   
| ▓▓ ▓▓\▓▓\▓▓  | ▓▓  | ▓▓  | ▓▓▓▓▓▓▓   | ▓▓▓▓▓▓▓\   
| ▓▓▓▓  \▓▓▓▓__| ▓▓__/ ▓▓__| ▓▓      __| ▓▓  | ▓▓__ 
| ▓▓▓    \▓▓▓  \\▓▓    ▓▓  \ ▓▓     |  \ ▓▓  | ▓▓  \
 \▓▓      \▓▓\▓▓ \▓▓▓▓▓▓ \▓▓\▓▓      \▓▓\▓▓   \▓▓\▓▓
                                                    
                                                    
                                                    
